<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Arial, sans-serif;
        }
        p{
            margin:0px;
        }
        legend{
            background: purple;
            border-radius:10px ;
            color: white;
            padding: 12px;
        }
        fieldset{
            background:lavender ;
            border: solid darkblue 10px;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        div{
            margin: 10px;
        }
        label{
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width:200px
        }
        .range-caption{
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;

        }
        input[type="radio"]+label,input[type="checkbox"]+label{
            width: auto;
        }
        
        input[type="submit"]
        {
          background:darkcyan;
          border-radius:10px;
          color:white;
          padding: 12px;
          font-size: 20px;
        }
        div:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Enter Your Details For Our Dating Website.</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"method="post"
    enctype="multipart/form-data">
    <fieldset>
        <legend>Your Face</legend>
        <div>
            <label for="avtar" >Upload Your Image: </label>
            <input type="file", id="avatar", name="avatar"/>
            
         </div>
         <p >Image Preview: <img id="preview", width="200"/>
         </p>
    </fieldset>
    <fieldset>
        <legend>Your Details</legend>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your full name"required/>
        </div>
        <div>
            <label for="gender">Gender</label>
            <input type="radio", id="woman", name="gender", value="woman", required/>
            <label for="woman">Woman</label>
            <input type="radio",id="man", name="gender", value="man"/>
            <label for="man">Man</label>
            <input type="radio", id="other",name="gender",value="other"/>
            <label for="other">Other</label>

            
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number",id=”age”, name=“age”/>
        </div>
        <div>
            <label for="dob">Date Of Birth</label>
            <input type="date", id=”dob”, name=“dob”/>

        </div>
        <div>
            <label for="color">Favorite color</label>
            <input type="color", id=”color”, name=“color”/>
        </div>
        <div>
            <label for="country">Country</label>
            <select name="">
                <option value="brazil"> Brazil</option>
                <option value="japan">Japan</option>
                <option value="france">France</option>
                <option value="libya">Libya</option> 
                <option value="usa">USA</option>
            </select>

        </div>
        <div>
            <label for="salary">Salary</label>
            <span class="range-caption">Poor</span>
           <input type="range", id=”salary”, name=“salary”, min="0", max="100", value="50"/>
           <span class="range-caption">Rich</span>
  
        </div>
    </fieldset>
    <fieldset>
        <legend> Your Contact Information</legend>
        <div>
            <label for="email" >Email</label>
            <input type="email", id="email", name="email", required/>
        
        </div>
        <div>
            <label for="phone">Phone</label>
            <input  type="tel", id="phone", name="phone" />
        </div>
        <div>
            <label for="address">Address</label>
            <textarea  cols="40", id="address", name="address" ></textarea>
        </div>
        <div>
            <label> Contact method(s):  </label>
            <input type="checkbox", name="contact", id="emailCheckbox", value="email"/>
            <label for="emailCheckbox">Email</label>
            <input  type="checkbox", name="contact", id="phoneCheckbox", value="phone"/>
            <label for="phonecheckbox">Phone</label>
        </div>
        
    </fieldset>
    <div>
        <input type="submit"/>
    </div>
    
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>