<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="idth=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
        img{
            position: absolute;
        }
        div{
            position: absolute;
            width: 500px;
            height: 500px;
        }
        #rightSide{
            left: 500px;
            border-left: 1px solid;

        }
        h1{
            background-color:darkmagenta;
            color: white;
            border-radius:10px ;
            padding: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: sans-serif;
            
        }
        p:hover{
            color: blue;
        }
        

    </style>
</head>
<body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <h2 id="restartButton">Restart</h2>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    
    <script>
        let numberOfFaces=5;
        let numAttempt=0;
        

        const theLeftSide=document.getElementById('leftSide');
        const theRightSide=document.getElementById('rightSide');
       // let restartButton=document.getElementById('restartButton');
          let mode='';
          mode=prompt('Which mode u want to select');
         if(mode=="easy"){
            alert(' Easy mode ');
            numberOfFaces-=3;
         }
         else if(mode=="normal"){
            alert('Normal mode');
            numberOfFaces=5;
            
         }
         else if(mode=="difficult") {
            alert('difficult mode');
             numberOfFaces+=3;
         }
         else{
             numberOfFaces=5;
         }
        
        
     
     

        function generateFaces(){
           for(let i=0;i<numberOfFaces;i++){
                const face=document.createElement("img");
                face.src = 'images/smile.png';
               
                let randomTop=Math.floor(Math.random() *400  +1);
                let randomleft=Math.floor(Math.random() *400 +1);

                face.style.top = randomTop + 'px';
                face.style.left=randomleft +'px';
                theLeftSide.appendChild(face);
               
            }
                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);
               
                

                theLeftSide.lastChild.addEventListener('click',nextLevel);
                document.body.addEventListener('click',gameOver);
               // restartButton.addEventListener('click',newGame);

        }
                
                function nextLevel() {
                     event.stopPropagation();
                     numberOfFaces += 5;
                     while(theLeftSide.firstChild){
                         theLeftSide.removeChild(theLeftSide.firstChild);
                     }
                     while(theRightSide.firstChild){
                         theRightSide.removeChild(theRightSide.firstChild);
                     }
                     numAttempt+=1;
                     
                     generateFaces();
                    }

                function gameOver(){
                    alert('Game Over!Player made ' +numAttempt + ' Attempt.'  );
                    document.body.removeEventListener('click',gameOver);
                    theLeftSide.lastChild.removeEventListener('click',nextLevel);
                    
                }
                
               
                
            

            </script>

    
</body>
</html>